al C:2 .msg
al C:8371 .syscall16
al C:836d .syscall17
al C:2 .num
al C:8200 .main
al C:8240 .b1
al C:8266 .b2__0
al C:8290 .b2__1
al C:8248 .b3__0
al C:829d .b3__1
al C:825e .b4
al C:400 .SCREEN
al C:82e9 .syscall50
al C:8100 .SYSCALL_RESET
al C:82e5 .syscall51
al C:82d9 .syscall54
al C:8389 .syscall10
al C:82d5 .syscall55
al C:8385 .syscall11
al C:82e1 .syscall52
al C:82dd .syscall53
al C:82c9 .syscall58
al C:8379 .syscall14
al C:82c5 .syscall59
al C:8375 .syscall15
al C:82d1 .syscall56
al C:8381 .syscall12
al C:82cd .syscall57
al C:837d .syscall13
al C:833d .syscall29
al C:8345 .syscall27
al C:8341 .syscall28
al C:827b .memset
al C:8369 .securentr
al C:4 .str
al C:83a9 .syscall2
al C:83ad .syscall1
al C:82bd .syscall61
al C:82b9 .syscall62
al C:82c1 .syscall60
al C:d021 .BGCOL
al C:835d .syscall21
al C:8201 .reset
al C:8359 .syscall22
al C:838d .syscall9
al C:82af .exit_hypervisor
al C:82b5 .syscall63
al C:8391 .syscall8
al C:82ab .syscall64
al C:8361 .syscall20
al C:8395 .syscall7
al C:834d .syscall25
al C:8399 .syscall6
al C:8349 .syscall26
al C:839d .syscall5
al C:8355 .syscall23
al C:83a1 .syscall4
al C:8351 .syscall24
al C:83a5 .syscall3
al C:8319 .syscall38
al C:8315 .syscall39
al C:4 .dst
al C:4 .sc
al C:83b1 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:8331 .syscall32
al C:832d .syscall33
al C:2 .end
al C:8339 .syscall30
al C:8335 .syscall31
al C:8321 .syscall36
al C:831d .syscall37
al C:8329 .syscall34
al C:8325 .syscall35
al C:829c .breturn
al C:82ed .syscall49
al C:d800 .COLS
al C:8311 .syscall40
al C:8365 .securexit
al C:8305 .syscall43
al C:8301 .syscall44
al C:830d .syscall41
al C:8309 .syscall42
al C:82f5 .syscall47
al C:82f1 .syscall48
al C:82fd .syscall45
al C:82f9 .syscall46
