al C:2 .msg
al C:83c0 .syscall16
al C:83bc .syscall17
al C:2 .num
al C:8200 .main
al C:400 .SCREEN
al C:8338 .syscall50
al C:8100 .SYSCALL_RESET
al C:8334 .syscall51
al C:8328 .syscall54
al C:83d8 .syscall10
al C:8324 .syscall55
al C:83d4 .syscall11
al C:8330 .syscall52
al C:832c .syscall53
al C:8318 .syscall58
al C:83c8 .syscall14
al C:8314 .syscall59
al C:83c4 .syscall15
al C:8320 .syscall56
al C:83d0 .syscall12
al C:831c .syscall57
al C:83cc .syscall13
al C:838c .syscall29
al C:8394 .syscall27
al C:8390 .syscall28
al C:82d0 .memset
al C:83b8 .securentr
al C:4 .str
al C:83f8 .syscall2
al C:83fc .syscall1
al C:830c .syscall61
al C:8308 .syscall62
al C:8310 .syscall60
al C:83ac .syscall21
al C:8201 .reset
al C:83a8 .syscall22
al C:83dc .syscall9
al C:8264 .exit_hypervisor
al C:8304 .syscall63
al C:83e0 .syscall8
al C:8300 .syscall64
al C:83b0 .syscall20
al C:83e4 .syscall7
al C:839c .syscall25
al C:83e8 .syscall6
al C:8398 .syscall26
al C:83ec .syscall5
al C:83a4 .syscall23
al C:83f0 .syscall4
al C:83a0 .syscall24
al C:83f4 .syscall3
al C:8368 .syscall38
al C:8240 .__b1
al C:8364 .syscall39
al C:4 .dst
al C:4 .sc
al C:8400 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:82f1 .__breturn
al C:8380 .syscall32
al C:837c .syscall33
al C:2 .end
al C:8388 .syscall30
al C:8384 .syscall31
al C:824f .__b2__0
al C:82e5 .__b2__1
al C:8370 .syscall36
al C:82f2 .__b3
al C:836c .syscall37
al C:8378 .syscall34
al C:8374 .syscall35
al C:833c .syscall49
al C:d800 .COLS
al C:8360 .syscall40
al C:83b4 .securexit
al C:826a .start_simple_program
al C:8354 .syscall43
al C:8350 .syscall44
al C:835c .syscall41
al C:8358 .syscall42
al C:8344 .syscall47
al C:8340 .syscall48
al C:834c .syscall45
al C:8348 .syscall46
