void enable_syscalls()
{
*(unsigned char *)$D02F = $47;
*(unsigned char *)$D02F = $53;
}

void print_string(char *string)
{
char *p = $0300;
char[500] arr= string;
for(int i=0; i<255; i++){
     //arr[i] == *string   
     *p = arr[i];
     p++;

     }
}

void call_syscall00()
{
enable_syscalls();
*(unsigned char *)$D640 = $00;
asm {nop}
}
void call_syscall01()
{
enable_syscalls();
*(unsigned char *)$D641 = $01;
asm {nop}
}
void call_syscall02()
{
enable_syscalls();
*(unsigned char *)$D642 = $02;
asm {nop}
}