char[256] os_version_return;
void enable_syscalls()
{
*(unsigned char *)$D02F = $47;
*(unsigned char *)$D02F = $53;
}

void print_string(char *string)
{
char *p = $0300;
char[500] arr= string;
for(int i=0; i<255; i++){
     //arr[i] == *string   
     *p = arr[i];
     p++;

     }
}

char * get_os_version()
{
char[256] os_version_return ;

char *c = $0300; 
for(int i=0; i<255; i++){

os_verson_return[i] = *c;
*c++;
     }
return os_version_return;
}


void call_syscall00()
{
enable_syscalls();
*(unsigned char *)$D640 = $00;
asm {nop}
}
void call_syscall01()
{
enable_syscalls();
*(unsigned char *)$D641 = $01;
asm {nop}
}
void call_syscall02()
{
enable_syscalls();
*(unsigned char *)$D642 = $02;
asm {nop}
}
void call_syscall03()
{
enable_syscalls();
*(unsigned char *)$D643 = $03;
asm {nop}
}