al C:82c7 .syscall16
al C:82c3 .syscall17
al C:83ed .M2
al C:6 .num
al C:8200 .main
al C:836a .b1__0
al C:837b .b1__1
al C:8384 .b2__0
al C:83ad .b2__1
al C:83ba .b3
al C:400 .SCREEN
al C:823f .syscall50
al C:8100 .SYSCALL_RESET
al C:823b .syscall51
al C:822f .syscall54
al C:82df .syscall10
al C:822b .syscall55
al C:82db .syscall11
al C:8237 .syscall52
al C:8233 .syscall53
al C:2 .current_screen_line
al C:821f .syscall58
al C:82cf .syscall14
al C:821b .syscall59
al C:82cb .syscall15
al C:8227 .syscall56
al C:82d7 .syscall12
al C:8223 .syscall57
al C:82d3 .syscall13
al C:8293 .syscall29
al C:829b .syscall27
al C:8297 .syscall28
al C:82bf .securentr
al C:8379 .print_to_screen
al C:8398 .memset
al C:82ff .syscall2
al C:8 .str
al C:8303 .syscall1
al C:8213 .syscall61
al C:820f .syscall62
al C:8217 .syscall60
al C:82b3 .syscall21
al C:82af .syscall22
al C:82e3 .syscall9
al C:8307 .reset
al C:8205 .exit_hypervisor
al C:820b .syscall63
al C:82e7 .syscall8
al C:8201 .syscall64
al C:82b7 .syscall20
al C:82eb .syscall7
al C:82a3 .syscall25
al C:82ef .syscall6
al C:829f .syscall26
al C:82f3 .syscall5
al C:82ab .syscall23
al C:82f7 .syscall4
al C:82a7 .syscall24
al C:82fb .syscall3
al C:826f .syscall38
al C:4 .current_screen_line_16
al C:826b .syscall39
al C:8 .dst
al C:83c8 .M
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:8287 .syscall32
al C:8283 .syscall33
al C:828f .syscall30
al C:6 .end
al C:828b .syscall31
al C:8277 .syscall36
al C:8273 .syscall37
al C:827f .syscall34
al C:827b .syscall35
al C:4 .current_screen_line_24
al C:836d .print_newline
al C:8243 .syscall49
al C:83b9 .breturn
al C:d800 .COLS
al C:6 .message
al C:8267 .syscall40
al C:82bb .securexit
al C:825b .syscall43
al C:8257 .syscall44
al C:8263 .syscall41
al C:825f .syscall42
al C:824b .syscall47
al C:8247 .syscall48
al C:8253 .syscall45
al C:824f .syscall46
